server:
  port: 8080
  error:
    include-message: always
    include-binding-errors: always
logging:
  level:
    org:
      hibernate:
        SQL: debug
        type:
          descriptor:
            sql:
              BasicBinder: trace
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/bitirme?currentSchema=v1
    username: postgres
    password: 123456
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.spatial.dialect.postgis.PostgisDialect
        format_sql: true
    open-in-view: false
  mail:
    host: localhost
    port: 1025
    username: vadi
    password: kurt
    properties:
      mail.smtp:
        ssl.trust: "*"
        auth: true
        starttls.enable: true
        connectiontimeout: 5000
        timeout: 3000
        writetimeout: 5000